#mysql
mysql.url=jdbc:mysql://localhost:3306/bin_log_record?characterEncoding=UTF-8&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver

#监听mysql地址
mysql.listener.hostname=数据库主机地址
mysql.listener.port=端口
mysql.listener.username=用户名
mysql.listener.password=密码


