#mysql
mysql.url=jdbc:mysql://localhost:3306/bin_log_record?characterEncoding=UTF-8&serverTimezone=GMT%2B8
mysql.password=root
mysql.username=root
mysql.driver=com.mysql.cj.jdbc.Driver

#监听mysql地址(需要开启binlog)
mysql.monitor.hostname=
mysql.monitor.port=
mysql.monitor.username=
mysql.monitor.password=


